<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <link rel="stylesheet" href="design.css">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#h">Home</a></li>
                <li><a href="#s" id="h">Skils</a></li>
                <li><a href="#p">Projects</a></li>
                <li><a href="#a">AboutMe</a></li>
                <li><a href="#c">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <img src="ob.jpg" alt="image" class="entry">
        </div>
        <div class="first">            
            <h1 id="hi">Hi &#128075,</h1>
            <h1 id="name"> I'm MAHENDRAKUMAR R</h1>
            <p id="about">To commence my career as a Python developer, utilizing my strong grasp of Python programming, problem-solving abilities, and passion for coding. I am eager to become a part of a dynamic team where I can apply my skills, collaborate on meaningful projects, and continuously evolve as a software developer. My aim is to make effective contributions to innovative solutions and gain practical experience in the field of software development.</p>
            <a href="https://www.linkedin.com/in/mahendrakumar-r-b204a9244/">
            <button class="linkedin" title="LinkedIn"><i class="bi bi-linkedin"></i></button></a>
            <a href="https://github.com/MahendrakumarR">
            <button class="github" title="GitHub"><i class="bi bi-github"></i></button></a>
            <a href="mailto:mahendraramalingam8056@gmail.com" title="Send Mail">
            <button class="email" title="Mail"><i class="bi bi-envelope"></i></button></a>
        </div>
        <a href="mailto:mahendraramalingam8056@gmail.com">
        <button class="hire">Hire Me</button></a>
        <a href="https://github.com/MahendrakumarR?tab=repositories">
        <button class="pro">Project</button></a>

        <div class="intern">
            <h1>Internships Experience</h1>
            <div>
                <p class="co1"><b>Company</b> : Oasis Infobyte</p>
                <p class="du1"><b>Duration</b> : [Aug – 2023] To [Sep – 2023]</p>
                <p class="ro1"><b>Role</b> : Web Developer</p>
                <p class="mo1"><b>Mode</b> : Remote</p>
                <p class="ci1"><b>City</b> : New Delhi</p>
                <p class="cr1">Created and maintained Web applications.</p>

                <p class="co2"><b>Company</b> : ShoppealTech</p>
                <p class="du2"><b>Duration</b> : [May – 2023] To [June – 2023]</p>
                <p class="ro2"><b>Role</b> : Python Developer</p>
                <p class="mo2"><b>Mode</b> : Remote</p>
                <p class="ci2"><b>City</b> : Mumbai</p>
                <p class="cr2">Created and maintained python applications.</p>
            </div>
        </div>
        <div class="proj" id="p">
            <h1 class="pr">Projects</h1>
            <div>
                <a href="https://github.com/MahendrakumarR/oasisinfobyte/tree/main/Landingpage">
                <img src="landing_page.png" alt="Landing Page" class="land" title="Landing Page"></a>
                <a href="https://github.com/MahendrakumarR/Avenger-Game/tree/master">
                <img src="avengers.png" alt="Avengers" class="avenger" title="Avengers Quiz Game"></a>
                <a href="https://github.com/MahendrakumarR/Tic-Tac-Toe-Game/tree/master">
                <img src="tic_tac_toe.png" alt="Tic Tac Toe" class="tic_tac_toe" title="Tic Tac Toe"></a>
            </div>
        </div>
        
        <div class="m1" id="s">
            <h1 class="sk">Skils</h1>
            <p class="tech">Technical Skill</p>
            <div class="sin">
                <p class="py">Python</p>
                <input type="range" name="range" class="r1" value="80">
                <p class="hl">Html</p>
                <input type="range" name="range" class="r2" value="90">
                <p class="cs">Css</p>
                <input type="range" name="range" class="r3" value="90">
                <p class="ml">Mysql</p>
                <input type="range" name="range" class="r4" value="50">
                <p class="pp">Photoshop</p>
                <input type="range" name="range" class="r5" value="85">
            </div>
            <div>
                <p class="non-tech">Professional Skill</p>
                <div class="sinr">
                    <p class="el">English</p>
                    <input type="range" name="range" class="r11" value="80">
                    <p class="tl">Tamil</p>
                    <input type="range" name="range" class="r21" value="100">
                    <p class="pg">Problem Solving</p>
                    <input type="range" name="range" class="r31" value="80">
                    <p class="cn">Time Management</p>
                    <input type="range" name="range" class="r41" value="100">
                    <p class="lu">Teamwork</p>
                    <input type="range" name="range" class="r51" value="100">
                </div>
            </div>
            
        </div>
        
        <div class="edu" id="a">
            <h1 class="deg">AboutMe</h1>
            <div>
                <i class="bi bi-mortarboard-fill" id="mf"></i>
                <p class="ms">Master of Computer Science</p>
                <p class="yr1">2021 - 2023</p>
                <p class="clg1">Sri Vasavi College, Erode</p>
                <p class="grd1">Grade : 90%</p>

                <i class="bi bi-mortarboard-fill" id="bf"></i>
                <p class="bs">Bachelore of Computer Science</p>
                <p class="yr2">2021 - 2023</p>
                <p class="clg2">Sri Vasavi College, Erode</p>
                <p class="grd2">Grade : 77%</p>
            </div>

            <h1 class="cer">Certificate</h1>
            <div class="on">
                <p class="pon">Course : python programming (Online)</p>
                <p class="bon">Company : Btree Systems</p>
                <p class="non">Date : Nov 2022</p>
     
                <p class="don">Course : Data Science with python (Online)</p>
                <p class="son">Company : Simplilearn</p>
                <p class="jon">Date : Jul 2022</p>
            </div>
        </div>
        <div class="container" id="c">
            <h1>Contact Me</h1>
            <form id="myform">
                <label for="name">Name:</label>
                <input type="text" id="text" name="name" required>
    
                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>
    
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 My Web Page. All rights reserved.</p>
    </footer>  
    <script src="message.js"></script>
</html>